<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Basic form - Odd @ Experis Academy</title>

		<!-- Some sweet fonts! -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

		<!-- The one and only stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<script>
			window.onload = () => {
				const submitButton = document.querySelector("#submitButton");

				submitButton.onclick = savePersonToList;
			};

			/**
			 *	The submit function.
			 *	Takes the user inputs and adds them as a row to the table.
			 *	In the process it checks that inputfields have content
			 * 	aswell as clearing the inputfields if the person is added
			 * 	successfully.
			 */
			const savePersonToList = e => {
				e.preventDefault();

				if (!isInputsValid()) {
					alert("All inputs must be filled in");
					return;
				}

				const tr = document.createElement("tr");

				document.querySelectorAll("input").forEach(inputField => {
					const td = document.createElement("td");
					td.innerHTML = inputField.value;
					tr.appendChild(td);
				});

				document.querySelector("#personTable tbody").appendChild(tr);

				clearInputFields();
			};

			/**
			 *	Checks that none of the input fields is empty.
			 *	returns a boolean.
			 */
			const isInputsValid = () => {
				let inputIsValid = true;

				document.querySelectorAll("input").forEach(inputField => {
					if (inputField.value === "") {
						inputIsValid = false;
					}
				});

				return inputIsValid;
			};

			/**
			 *	Sets the value of all input fields to an empty string ""			 *
			 */
			const clearInputFields = () => {
				document.querySelectorAll("input").forEach(inputField => {
					inputField.value = "";
				});
			};
		</script>
	</head>
	<body>
		<main>
			<header>
				<h1>Register a person plx</h1>
			</header>
			<form action="" method="POST">
				<p>
					<label for="firstname">First name:</label>
					<input name="firstname" id="firstname" type="text" placeholder="First name" />
				</p>
				<p>
					<label for="lastname">Last name:</label>
					<input name="lastname" id="lastname" type="text" placeholder="Last name" />
				</p>
				<p>
					<label for="email">Email:</label>
					<input name="email" id="email" type="email" placeholder="Email" />
				</p>
				<button class="submitButton" id="submitButton">Submit</button>
			</form>
			<section>
				<header>
					<h1>Person overview:</h1>
				</header>
			</section>

			<table id="personTable">
				<thead>
					<tr>
						<th>First name</th>
						<th>Last name</th>
						<th>Email</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Gregory</td>
						<td>Linklater</td>
						<td>greg@beg.leg</td>
					</tr>
					<tr>
						<td>Dean</td>
						<td>von Schoultz</td>
						<td>dean@bean.lean</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>
